.horizontal-section {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  height: 100vh !important;
  // width: 100vw !important;
  flex-shrink: 0;
  overflow-y: hidden;
  background-color: var(--primary-color);
  color: var(--on-primary);
  user-select: none;

  &.sec1 {
    .content {
      display: flex;
      .writer-img {
        width: 50vw;
        height: 100vh;
        object-fit: cover;
        flex-shrink: 0;
      }
      .right {
        flex-shrink: 0;
        width: 50vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 78px;
        text-align: center;
        font-weight: 900;
        letter-spacing: 2px;
      }
    }
  }
  &.sec2 {
    display: flex;
    .left,
    .right {
      width: 50vw;
      width: 50vw;
      flex-shrink: 0;
    }
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
      .title {
        font-size: 36px;
      }
      img {
        width: 75%;
      }
    }
    .right {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .feature {
        display: flex;
        align-items: center;
        gap: 30px;
        // background-color: red;
        margin-bottom: 7%;
        max-width: 460px;
        width: 80%;
        .num {
          font-size: 38px;
          font-weight: 900;
        }
        div {
          .title {
            font-size: 32px;
            font-weight: 800;
          }
          .des {
            font-size: 19px;
          }
        }
      }
    }
  }
  &.sec3 {
    display: flex;
    .left,
    .right {
      width: 50vw;
      height: 100vh;
      flex-shrink: 0;
    }
    .left {
      padding: 25px;
      img {
        object-fit: cover;
        width: 100%;
        height: 48vw;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 65px;
      align-items: start;
      gap: 50px;
      .title {
        font-size: 40px;
        text-align: center;
      }
      .desc {
        font-size: 19px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .horizontal-section {
    &.sec1 {
      .content {
        flex-direction: column;
        .writer-img {
          height: 50vh;
          width: 100vw;
        }
        .right {
          height: 40vh;
          width: 100vw;
          word-spacing: 16px;
          font-size: 38px;
        }
      }
    }

    &.sec2 {
      flex-direction: column;
      .left,
      .right {
        width: 100vw;
        height: 45vh;
      }
      .left {
        .title {
          font-size: 28px;
        }
      }
      .right {
        .feature {
          margin-bottom: 30px;
          .num {
            font-size: 34px;
          }
          div {
            .title {
              font-size: 26px;
            }
          }
        }
      }
    }
    &.sec3 {
      flex-direction: column;

      .left {
        width: 100vw;
        height: 50vh;
        img {
          // width: 100vw;
          height: 100%;
        }
        // background-color: red;
      }
      .right {
        width: 100vw;
        height: 50vh;
        padding: 20px;
        padding-top: 0px;
        align-items: center;
        justify-content: start;
        margin-top: 40px;

        .title {
          font-size: 36px;
        }
        .desc {
          padding: 0 10px;
          text-align: center;
        }
      }
    }
  }
}
